CLIENT_DOMAIN=http://localhost:3000
PORT=8080
JWT_SECRET_KEY=clientPortal@secret
MONGODB_URL=mongodb+srv://ewoskaemory:1vWD5APCX3h4Umi7@cluster0.7ni0s.mongodb.net/clientPortal
EMAIL_USER=Patrick.1416group@gmail.com
EMAIL_PASS=jzaw jmzk hyku uqwx