CLIENT_DOMAIN=http://localhost:5173
PORT=8080
JWT_SECRET_KEY=clientPortal@secret
MONGODB_URL=mongodb+srv://santohack238:santohack238@cluster01.qgzxf.mongodb.net/clientPortal
EMAIL_USER=santohack238@gmail.com
EMAIL_PASS=srun ocun pclk yeqd